# oereb-cts

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  config.ini
app/conf-dir/: jni-config.json  reflect-config.json  resource-config.json
app/src/main/java/ch/so/agi/oereb/cts/: Main.java  ResultMixin.java  Validator.java
app/src/main/resources/: xml2html.xsl
app/src/test/data/: config-all.ini
app/src/test/java/ch/so/agi/oereb/cts/: MainTest.java  Meta2File_CliTest.java
lib/: build.gradle
lib/src/main/java/ch/so/agi/oereb/cts/: Check.java  CheckException.java  CoordSystemCheck.java  EmbeddedImagesCheck.java  FederalTopicExistenceCheck.java  GeometryNodeExistenceCheck.java  GetCapabilitiesMethod.java  GetCapabilitiesProbe.java  GetCapabilitiesWrapper.java  GetEGRID.java  GetEGRIDMethod.java  GetEGRIDProbe.java  GetEGRIDWrapper.java  GetExtractById.java  GetExtractByIdMethod.java  GetExtractByIdProbe.java  GetExtractByIdWrapper.java  GetVersionsMethod.java  GetVersionsProbe.java  GetVersionsWrapper.java  ICheck.java  IProbe.java  Library.java  PdfFormatCheck.java  Probe.java  ProbeException.java  RequestBuilder.java  ResponseContentTypeCheck.java  Result.java  Results.java  SchemaCheck.java  StatusCodeCheck.java  TestSuite.java  Utils.java  VersionsCheck.java
lib/src/main/java/ch/so/agi/oereb/cts/lib/: Check.java  CheckException.java  CoordSystemCheck.java  EmbeddedImagesCheck.java  FederalTopicExistenceCheck.java  GeometryNodeExistenceCheck.java  GetCapabilitiesMethod.java  GetCapabilitiesProbe.java  GetEGRIDMethod.java  GetEGRIDProbe.java  GetExtractByIdMethod.java  GetExtractByIdProbe.java  GetVersionsMethod.java  GetVersionsProbe.java  ICheck.java  IProbe.java  PdfFormatCheck.java  Probe.java  ProbeException.java  ResponseContentTypeCheck.java  Result.java  SchemaCheck.java  StatusCodeCheck.java  TestSuite.java  Utils.java  VersionsCheck.java
lib/src/main/java/ch/so/agi/oereb/cts/probe/: GetEGRID.java  GetEGRIDByEN.java  GetEGRIDByENWithGeometry.java  IProbe.java  Probe.java
lib/src/main/resources/ili/: SO_AGI_OEREB_CTS_20230819.ili
lib/src/main/resources/oereb_v2_0/: Extract.xsd  ExtractData.xsd  xmldsig-core-schema.xsd
lib/src/test/data/: capabilities_ok.xml  extract_missing_referencewms.xml  extract_referencewms_existing.xml  getegrid_en_geometry_ok.xml  getegrid_en_notvalid_schema.xml  getegrid_en_ok.xml  getegrid_en_wrong_coordsystem.xml  versions_ok.xml
lib/src/test/java/ch/so/agi/oereb/cts/: GetCapabilitiesProbeTest.java  GetCapabilitiesTest.java  GetEGRIDProbeTest.java  GetEGRIDTest.java  GetExtractByIdProbeTest.java  GetExtractByIdTest.java  GetVersionsProbeTest.java  GetVersionsTest.java  LibraryTest.java  ProbeTest.java  TestSuiteTest.java
