plugins {
    id 'application'
    //id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'org.jreleaser' version '1.0.0'
}

group = 'ch.so.agi'
def myArtifactId = "oereb-cts"

sourceCompatibility = 17
targetCompatibility = 17

compileJava {
    options.compilerArgs.addAll(['--release', '17'])
}

repositories {
    mavenCentral()
}

dependencies {
    //implementation 'commons-cli:commons-cli:1.5.0'
    //implementation 'org.postgresql:postgresql:42.3.4'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    implementation 'org.ini4j:ini4j:0.5.4'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.2'  
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.2'

    //implementation 'org.freemarker:freemarker:2.3.31'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    //testImplementation 'org.testcontainers:testcontainers:1.17.2'
    //testImplementation "org.testcontainers:junit-jupiter:1.17.2"
    //testImplementation 'org.testcontainers:postgresql:1.17.2'

    implementation project(':lib')
}

application {
    mainClass = 'ch.so.agi.oereb.cts.Main'
}

/*
distributions {
    main {
        distributionBaseName = myArtifactId
    }
}
*/

project.archivesBaseName = myArtifactId + "-app"

startScripts {
   applicationName = myArtifactId
}

distZip {
    archiveBaseName = myArtifactId
}

distTar {
    compression = Compression.GZIP
    archiveExtension = "tar.gz"
    archiveBaseName = myArtifactId
}

tasks.named('test') {
    useJUnitPlatform()
}

run {
    args = ["--config", "src/test/data/config-all.ini", "--out", "/Users/stefan/tmp/oerebcts/"]
    //args = ["--help"]
}

/*
jreleaser {
    gitRootSearch = true
    
    project {
        name = myArtifactId
        description = 'Creates metadata markup files (html) and transfer files (INTERLIS).'
        website = 'https://agi.so.ch'
        authors = ['edigonzales', 'ojeker']
        license = 'MIT'
        docsUrl = 'https://github.com/sogis/metabean2file'
    }
    release {
        github {
            owner = 'sogis'
            overwrite = true
            apiEndpoint = 'https://api.github.com'
        }
    }
    distributions {
        app {
            distributionType = 'SINGLE_JAR'
            artifact {
                path = "build/libs/metabean2file-cli-${version}-all.jar"
            }
            java {
                groupId = 'ch.so.agi'
                artifactId = myArtifactId
                version = '11'
            }
        }
    }
}
*/