plugins {
    id 'java-library'
}

apply from: "$rootDir/gradle/versioning.gradle"

sourceCompatibility = '17'
targetCompatibility = '17'

compileJava {
    options.compilerArgs.addAll(['--release', '17'])
}

repositories {
    mavenCentral()
}

// "The package javax.xml.xxx is accessible from more than one module: <unnamed>, java.xml"
configurations {
    all*.exclude group: 'xml-apis'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'

    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'net.sf.saxon:Saxon-HE:11.4' 

    implementation 'com.google.guava:guava:31.0.1-jre'
}

tasks.named('test') {
    useJUnitPlatform()
}
