plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

apply from: "$rootDir/gradle/versioning.gradle"

group = 'io.github.sogis'
def myArtifactId = "oereb-cts"

sourceCompatibility = '17'
targetCompatibility = '17'

compileJava {
    options.compilerArgs.addAll(['--release', '17'])
}

repositories {
    mavenCentral()
}

// "The package javax.xml.xxx is accessible from more than one module: <unnamed>, java.xml"
configurations {
    all*.exclude group: 'xml-apis'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.10.0'
    
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'net.sf.saxon:Saxon-HE:11.4' 

/*    
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.2'  
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.2'
*/    
}

tasks.named('test') {
    useJUnitPlatform()
}

project.archivesBaseName = myArtifactId

task sourcesJar(type: Jar, dependsOn: classes) {
    baseName myArtifactId
    classifier = 'sources'
    from sourceSets.main.allSource
}

javadoc.failOnError = false
task javadocJar(type: Jar, dependsOn: javadoc) {
    baseName myArtifactId
    classifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
            groupId = group
            artifactId = myArtifactId

            pom {
                name = "oereb-cts"
                url = "https://github.com/edigonzales/oereb-cts"
                description = myArtifactId
                scm {
                    connection = "scm:git:https@github.com/edigonzales/oereb-cts"
                    developerConnection = "scm:git:https@github.com/edigonzales/oereb-cts"
                    url = "https://github.com/edigonzales/oereb-cts"
                }
                licenses {
                    license {
                        name = "MIT"
                        url = "https://github.com/edigonzales/oereb-cts/blob/master/LICENSE"
                    }
                }
                developers {
                    developer {
                        id = "edigonzales"
                        name = "Stefan Ziegler"
                    }
                }
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}
